# calcite_parquet_adapter

./: pom.xml
src/main/java/com/parquetdb/adapter/parquet/: Driver.java  ParquetConvertRule.java  ParquetEnumerator.java  ParquetFilter.java  ParquetFilterRule.java  ParquetProject.java  ParquetProjectRule.java  ParquetRel.java  ParquetSchema.java  ParquetSchemaFactory.java  ParquetTable.java  ParquetTableScan.java  ParquetToEnumerableConverter.java  ParquetToEnumerableRelConverterRule.java
src/main/resources/: test-model.json
